# way2automation

./: .classpath  .project  pom.xml  testng.xml
src/tes/resources/: runnertestng.xml
src/test/java/org/w2a/bases/: TestBaseClass.java
src/test/java/org/w2a/listeners/: CustomListeners.java
src/test/java/org/w2a/rough/: TestProperties.java  openbrowsercss.java  timestampscreenshot.java
src/test/java/org/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/org/w2a/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/: log4j.properties
src/test/resources/excel/: w2a.testdata.xlsx
src/test/resources/properties/: ObjRepo.properties
src/test/resources/resources/excel/: w2a.testdata.xlsx
src/test/resources/resources/properties/: Config.properties  ObjRepo.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/DataDrivenFramework/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-org.w2a.bases.TestBaseClass.xml  TEST-org.w2a.testcases.AddCustomerTest.xml  TEST-org.w2a.testcases.BankManagerLoginTest.xml  TEST-org.w2a.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/DataDrivenFramework/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/org.w2a.DataDrivenFramework/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/org.w2a.DataDrivenFramework/: Test.html  Test.xml
test-output/xml/: org.w2a.testcases.AddCustomerTest_results.xml  org.w2a.testcases.BankManagerLoginTest_results.xml
